{
 "ip": "SkBhaiYT.aternos.me",
 "port": "55654",
 "name": "BOT",
 "auto-night-skip": "false",
 "token": "OTAyNzk1ODM4NTAwMjcwMTMw.YXjoJQ.2js5KVcd6prdLx_EUm6_61P_TfM",
 "channelid": "902024461790871592",
 "loginmsg": "Hello_World"
}
